spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:springcoredb
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=true

#server.address=172.31.10.255
#spring.datasource.url=jdbc:mysql://springboot-db.cwautlayaq4k.ap-northeast-2.rds.amazonaws.com:3306/myselectshop
#spring.datasource.username=sk0726
#spring.datasource.password=Ch12050906!

#spring.jpa.hibernate.ddl-auto=create